--cpu=Cortex-M4.fp.sp
"templatefile\startup_stm32f411xe.o"
"templatefile\main.o"
"templatefile\stm32f4xx_it.o"
"templatefile\stm32f4xx_hal_msp.o"
"templatefile\userapp.o"
"templatefile\stm32f4xx_hal_adc.o"
"templatefile\stm32f4xx_hal_adc_ex.o"
"templatefile\stm32f4xx_ll_adc.o"
"templatefile\stm32f4xx_hal_rcc.o"
"templatefile\stm32f4xx_hal_rcc_ex.o"
"templatefile\stm32f4xx_hal_flash.o"
"templatefile\stm32f4xx_hal_flash_ex.o"
"templatefile\stm32f4xx_hal_flash_ramfunc.o"
"templatefile\stm32f4xx_hal_gpio.o"
"templatefile\stm32f4xx_hal_dma_ex.o"
"templatefile\stm32f4xx_hal_dma.o"
"templatefile\stm32f4xx_hal_pwr.o"
"templatefile\stm32f4xx_hal_pwr_ex.o"
"templatefile\stm32f4xx_hal_cortex.o"
"templatefile\stm32f4xx_hal.o"
"templatefile\stm32f4xx_hal_exti.o"
"templatefile\stm32f4xx_hal_i2c.o"
"templatefile\stm32f4xx_hal_i2c_ex.o"
"templatefile\stm32f4xx_hal_spi.o"
"templatefile\stm32f4xx_hal_tim.o"
"templatefile\stm32f4xx_hal_tim_ex.o"
"templatefile\stm32f4xx_hal_uart.o"
"templatefile\system_stm32f4xx.o"
"templatefile\bsp_oled.o"
"templatefile\bsp_sensor_lm75.o"
"templatefile\timer.o"
--strict --scatter "TemplateFile\TemplateFile.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TemplateFile.map" -o TemplateFile\TemplateFile.axf